<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ChCM24 Kościół Zielonoświątkowy w Świebodzicach">
    <meta name="keywords" content="kościół, zielonoświątkowy, świebodzice, nabożeństwa, chrześcijaństwo, wiara, misja">
    <script src="../js/main.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../img/favicon.png">

    <title>ChCM24 | Historia budynku</title>
    <meta name="description" content="ChCM24 | Poznaj historię budynku przy ulicy Wiejskiej w Świebodzicach, który od lat służy jako Dom Modlitwy.">
    <link rel="canonical" href="https://kzswiebodzice.pl/historia">

    <meta property="og:title" content="ChCM24 | Historia budynku">
    <meta property="og:description" content="Poznaj historię budynku przy ulicy Wiejskiej w Świebodzicach, który od lat służy jako Dom Modlitwy">
    <meta property="og:image" content="https://kzswiebodzice.pl/img/logo.jpg">
    <meta property="og:url" content="https://kzswiebodzice.pl/historia">
    <meta property="og:type" content="website">
</head>

<style>
    #powitanie
    {
        height: 40vh;
        background-image: url(../img/bannerTloKosciol.jpg);
    }

    .h h1, .h p
    {
        display: inline;
    }

    .h
    {
        text-align: justify;
    }
</style>

<body>
    <section id="powitanie">
        <header>
            <div id="logo">
                <a href="../index.html"><img src="../img/logo.jpg" alt="logo" id="logoKZHeader"></a>
                <p id="adresPodLogo" style="margin-top: 8px;">ul. Wiejska 24, 58-160 Świebodzice</p>
            </div>
            <nav>
                <ul class="menu">
                    <li class="dropdown">
                        <a href="../index.html" class="jestesNaTejStronie">Poznaj nas</a>
                        <ul class="submenu">
                            <li><a href="pastorzy.html">Pastorzy</a></li>
                            <li><a href="historia.html" class="jestesNaTejStronie">Historia budynku</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="jakdzialamy.html">Jak działamy</a>
                <a href="counas.html">Co u nas</a>
                <a href="start.html">Start z Bogiem</a>
                <a href="wsparcie.html">Wsparcie</a>
                <a href="kontakt.html">Kontakt</a>
            </nav>
        </header>
    </section>

    <main>
        <div class="akapitTekstu">
            <div class="h">
                <h1>Historia</h1>
                <p>
                    &nbsp;Kościoła Zielonoświątkowego w&nbsp;Świebodzicach zaczęła się w&nbsp;1999&nbsp;r. od niezwykłego snu pastora z&nbsp;Kamiennej Góry - Jacka Zatyki. Dwukrotnie śnił o&nbsp;tym, jak głosi Słowo Boże przy kamiennym murze w&nbsp;Świebodzicach. Gdy po raz pierwszy odwiedził nasze miasto - rozpoznał miejsce ze snu. Zrozumiał, że Bóg powołuje go do działania w&nbsp;Świebodzicach. Rozpoczął poszukiwania wierzących w&nbsp;naszym mieście, nawiązując kontakt z&nbsp;okolicznymi zborami. Wkrótce zaczęła formować się pierwsza grupa wierzących osób, które podzielały wizję pastora. Spotykano się w&nbsp;domach i&nbsp;w&nbsp;wynajmowanych salach w&nbsp;mieście, modląc się, chwaląc Boga i&nbsp;studiując Biblię.<br><br>
                    Kolejnym przełomem był rok 2003, kiedy wspólnota rozpoczęła remont kaplicy, zakupionej od społeczności Baptystów. Budynek funkcjonował do czasu wojny jako dom modlitwy. Niszczał nieużytkowany, a&nbsp;w&nbsp;czasach PRL był przejęty przez państwo. Pełnił również rolę magazynu. w&nbsp;2001 roku obiekt wrócił do Baptystów.  Budynek był w&nbsp;stanie ruiny.<br><br>
                    16.12.2004&nbsp;r. Kościół Zielonoświątkowy w&nbsp;Świebodzicach został oficjalnie zarejestrowany, a&nbsp;w&nbsp;2007&nbsp;r., po latach pracy i&nbsp;zaangażowania całej ówczesnej społeczności, w&nbsp;odnowionej kaplicy odbyły się pierwsze nabożeństwa.<br><br>
                    W tym samym czasie Lucyna i&nbsp;Zdzisław Niemiec zaczęli służbę w&nbsp;Świebodzicach. 16.01.2008&nbsp;r. Zdzisław został powołany na pełniącego obowiązki pastora, a&nbsp;10.01.2009&nbsp;r. objął tę funkcję na stałe. Razem z&nbsp;rodziną przeprowadzili się do miasta i&nbsp;w pełni zaangażowali w&nbsp;życie kościoła.<br><br>
                    Od tego momentu społeczność kościoła zaczęła się dynamicznie rozwijać — powstawały kolejne służby, w&nbsp;tym - kobiet prowadzona przez Lucynę Niemiec. Rozwijała się praca z&nbsp;dziećmi i&nbsp;młodzieżą, w&nbsp;którą byli zaangażowani synowie pastorów. Kościół coraz mocniej zaznaczał swoją obecność w&nbsp;mieście. Organizowano ewangelizacje, pikniki rodzinne, koncerty i&nbsp;działania pomocowe, budując relacje z&nbsp;mieszkańcami i&nbsp;odpowiadając na realne potrzeby.<br><br>
                    Równolegle rozwijała się przestrzeń kościoła — kolejne etapy remontów, inwestycji i&nbsp;rozbudowy umożliwiały tworzenie miejsca otwartego dla ludzi i&nbsp;gotowego na przyszłość. Wspólnota wzrastała nie tylko liczebnie, ale przede wszystkim duchowo — opierając się na uczniostwie, relacjach i&nbsp;codziennym życiu w&nbsp;wierze.<br><br>
                    Dziś kościół w&nbsp;Świebodzicach to żywa, wielopokoleniowa wspólnota, która patrzy w&nbsp;przyszłość z&nbsp;wiarą i&nbsp;przekonaniem, że to dopiero początek tego, co Bóg chce dalej robić w&nbsp;Świebodzicach i&nbsp;okolicach.
                </p>
            </div>
        </div>

        <div class="dwaElementy">
            <div class="elementPolowa">
                <img src="../img/historia/historia1.jpg" alt="Archiwalne zdjęcie naszego Kościoła">
            </div>
            
            <div class="elementPolowa">
                <img src="../img/historia/historia2.jpg" alt="Archiwalne zdjęcie naszego Kościoła">
            </div>
        </div>

        <div class="dwaElementy">
            <div class="elementPolowa">
                <img src="../img/historia/historia3.jpg" alt="Archiwalne zdjęcie naszego Kościoła">
            </div>
            
            <div class="elementPolowa">
                <img src="../img/historia/historia4.jpg" alt="Archiwalne zdjęcie naszego Kościoła">
            </div>
        </div>

        <div class="dwaElementy">
            <div class="elementPolowa">
                <img src="../img/historia/historia5.jpg" alt="Archiwalne zdjęcie naszego Kościoła">
            </div>
            
            <div class="elementPolowa">
                <img src="../img/historia/historia6.jpg" alt="Zdjęcie uwielbienia w naszym Kościele">
            </div>
        </div>
    </main>

    <footer>
        <p>Chrześcijańskie Centrum Misja24<br>Kościół Zielonoświątkowy<br>58-160 Świebodzice, ul. Wiejska 24</p>
        <br>
        <p id="stopkaPrawaStrona">
            &copy; 2026 Filip Godlewski
            <br>
            Zmień tryb (jasny/ciemny): 
            <button id="trybyPrzycisk">
                <img src="../img/ksiezyc.png" alt="ksiezyc" id="ksiezyc">
                <img src="../img/slonce.png" alt="slonce" id="slonce">
            </button>
        </p>
    </footer>
</body>
</html>